// @import './reset.scss';

*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}

main{
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    header{
        h1, p{
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        h1{
            margin: 30px auto;
        }
    }
    #dialog{
        position: fixed;
        width: 80%;
        z-index: 9999;
        left: 0;
        right: 0;
        top: 20%;
        margin: 0 auto;
        border: solid;
        padding: 1em;
        background: white;
        color: black;
        display: none;
        &.visible{
            display: block;
        }
    }
    .place{
        position: relative;
        display: none;
        img{
            position: absolute;
            display: none;
            top: -50px;
            right: 0;
            width: 40px;
            height: 40px;
        }
        &:hover{
            img{
                display: block;
            }
        }
    }
    .visible{
        display: inline;
    }
    .disabled{
        display: none;
    }
    fieldset{
        position: relative;
    }
    fieldset[name='guideFeedback']{
        span{
            display: none;
        }
        input:disabled{
            display: none;
            & ~ span{
                display: inline;
            }
        }
    }
    fieldset[name='gallery']{
        #galleryImages{
            img{
                display: block;
                margin: 0 auto;
                min-width: 100px;
                max-width: 100%;
            }
        }
    }
    textarea[name='feedback']{
        width: 100%;
        min-height: 200px;
        min-width: 100px;
        resize: none;
    }
    .error-msg{
        position: absolute; 
        bottom: 0;
        right: 0;
        padding: 12px;
        color: red;
    }
}